# Spring-MVC-React-JS

./: pom.xml
src/main/java/: OracleConnection.java
src/main/java/mapper/: TestMapper.java
src/main/java/test/: MyBatisTest.java  OracleConnection.java  OracleDataSourceTest.java
web/WEB-INF/: applicationContext.xml
web/WEB-INF/views/: index.jsp
